VITE_APP_NAME=API Performance Analyzer
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=https://65j0j8qh5l.execute-api.us-east-1.amazonaws.com/dev
VITE_LAMBDA_FUNCTION_URL=https://67z7tlitf2i5qf2etx7ndslyey0eicxc.lambda-url.us-east-1.on.aws